<h1> SOBRE A NEXT.ESTETICA

Nosso salao se encontra no centro da cidade na avenida getulio vargas numero 2701, trazendo o melhor tratamento de esteticas para homens e mulheres,
dispostos a mudar o visual dos nossos clientes, considerando o melhor salao da cidade, temos todos os tipos de tratamentos, com valores acessiveis.

Sessao de massagem:R$150,00
manicure e pedicure: R$25,00 cada
unha em gel ou fibra: R$170,00
manutencao das unhas:R$80,00
designer e sombrancelha:R$180,00
depilaçao completa: R$300,00
extensao de cilios:R$130,00
limpeza de pele:R$250,00
cortes de  cabelo:R$45,00

    Nossa missão é: Aumentar a auto-estima dos nossos clientes e satisfazer com nossos serviços.
