<h1> SOBRE A NEXT.ESTETICA

Nosso salao se encontra no centro da cidade na avenida getulio vargas numero 2701, oferecendo o melhor tratamento de estética para homens e mulheres,
a mudar o visual dos nossos clientes, considerando o melhor salão da cidade, temos todos os tipos de tratamentos, com valores acessíveis.

Sessão de massagem:R$150,00
manicure e pedicure: R$25,00 cada
unha em gel ou fibra: R$170,00
manutenção das unhas:R$80,00
designer e sombrancelha:R$180,00
depilação completa: R$300,00
extensao de cilios:R$130,00
limpeza de pele:R$250,00
cortes de cabelo:R$45,00

    Nossa missão: Aumentar a auto-estima dos nossos clientes e produtos com nossos serviços.
    
